# プロキシ先（外部サーバに代理で接続する）の設定
# nginxが受け取ったリクエストをバックエンドのpuma.rbに送信
upstream base {
# ソケット通信（プログラムとTCP/IPの世界を結ぶ出入口）するファイルを指定
  server unix:///base/tmp/sockets/puma.sock;
}

server {
  listen 8080;
  sever_name 54.199.19.174;
  # server_name localhost
  access_log: /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
# ドキュメントルート（webサイトで公開されるHTMLファイルなどが設置される場所）の設定
  root /base/public;

  client_max_body_size 100m;
  error_page 404 /404.html;
  error_page 505 502 503 504 /500.html;
  try_files $uri/index.html $uri @base;
  keepalive_timeout 5;

#  リバースプロキシ（外部インターネットからサーバへアクセスされる）関連の設定
  location @base {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://base;  
  }
}